<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Lucas Diaz</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a student.</p>
      <h1>I am from Puerto Rico.</h1>
      <p>I am passionate about learning and the process of creation.</p>
      <h1>My hobbies include art, movies, and cars.</h1>
      <p>I am currently working on a project Acura Integra.</p>
      <h1>My dream job would be me being able to create things I'm proud of everyday.</h1>
      <p>Programs, paintings, cars, doesn't matter as long as I am involved in the process of creation.</p>
      <h1>I live near Tampa, Florida.</h1>
      <p>No one knows the town I live in so its easier to just say Tampa.</p>
      <h1>I want to be a web developer to be able to create whatever I am tasked with creating. </h1>
      <p>I hope to learn something new every day even after this program is finished.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>